<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/2954925439.js" crossorigin="anonymous"></script>

  <title>Eduardo Ramos - Portfolio</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

    :root {
      --nav-height: 70px;
      --highlight-color: #1F6FEB;
    }

    body, html {
      padding: 0;
      margin: 0;
      scroll-behavior: smooth;
    }

    a:link, a:visited {
      color: var(--highlight-color);
      background-color: transparent;
      text-decoration: none;
    }

    main {
      padding-top: var(--nav-height);
      color: white;
      background-color: #060E19;
      font-family: 'Poppins', 'Courier New', Courier, monospace;
    }

    nav {
      position: fixed;
      height: var(--nav-height);
      top: 0;
      width: 100%;
      background: var(--highlight-color);
      z-index: 2;
    }

    nav ul {
      list-style: none;
      margin: 0;
      display: flex;
      width: 100%;
      height: 100%;
      padding: 0 20px;
      justify-content: center;
      align-items: center;
    }

    nav ul li {
      padding: 0 40px;
      transition: all 2px ease;
    }

    nav ul li a {
      color: white !important;
    }

    nav ul li a:hover {
      font-weight: bold;
      border-bottom: 2px solid white;
    }

    h1 {
      font-size: 2rem;
    }

    main #content {
      padding: 0 1rem;
      text-align: center;
      font-size: 20px;
    }

    #cards {
      display: flex;
      flex-direction: row;
      padding: 0 10rem;
    }

    #return {
      display: block;
      color: white;
      margin-top: 100px;
      font-size: 100px;
      cursor: pointer;
      transition: all .4s ease;
    }

    #return:hover {
      color: var(--highlight-color);
    }

    section {
      width: 100%;
    }

    section#aboutme p {
      font-size: 25px;
      padding: 0 4rem;
    }

    section#aboutme span, article span {
      padding: 0.125rem 0.5rem;
      margin-right: 4px;
      margin-bottom: 6px;
      background-color: hsla(0,0%,100%,.2);
      box-shadow: 0 1px 4px rgba(0,0,0,.3);
      display: inline-block;
      letter-spacing: -.5px;
      border-radius: 4px;
      font-size: 25px;
    }

    article span {
      font-size: 15px;
      transform: translate(0, 100px);
      transition: all .5s ease;
      opacity: 0;
    }

    section#home {
      display: flex;
      background: url('./img//code\ png.png');
      background-position: center;
      background-attachment: fixed;
      align-items: center;
      justify-content: center;
      font-size: 70px;
      font-weight: 600;
      text-align: center;
      min-height: 75vh;
      padding: 50px 0;
      overflow-x: hidden;
    }

    section#home p {
      margin: 0;
    }

    section#home span {
      font-weight: 400;
      font-size: 30px;
    }

    section#home span a {
      color: white;
      padding-left: 10px;
      transition: all .2s ease;
    }

    section#home span a:nth-child(1) {
      padding-left: 0px;
    }

    section#home span a:hover {
      color: var(--highlight-color);
    }

    section#home img {
      border-radius: 100%;
      width: 250px;
      margin: auto;
      padding-bottom: 10px;
    }

    section div {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    article {
      margin: 20px 0;
      border-radius: 30px;
      width: 100%;
      overflow: hidden;
      position: relative;
      background: black;
    }

    article:nth-child(1) {
      margin-right: 20px;
    }

    article:nth-last-child(1) {
      margin-left: 20px;
    }

    article h2 {
      transform: translate(0, 150%);
      transition: all .4s ease;
      border-bottom: white 0px solid;
      opacity: 0;
      margin-top: 20px;
    }

    article p {
      transform: translate(0, 100px);
      opacity: 0;
      transition: all .4s ease;
      margin: 20px 30px;
    }

    article p:nth-last-child(1) {
      margin-bottom: 50px;
    }

    article:hover > p, article:hover > h2, article:hover > span {
      opacity: 1 !important;
      transform: translate(0, 0px) !important;
    }

    article:hover > div {
      opacity: 0.5 !important;
      filter: blur(8px) !important;
    }

    div#Proffy {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('img/proffy_bg.png');
      background-size: cover;
      background-position: center;
      transition: all .4s ease;
    }

    div#GoldenResource {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('img/gr_bg.png');
      background-size: cover;
      background-position: center;
      transition: all .4s ease;
    }

    div#GeorgiaBrandi {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('img/georgia\ brandi\ bg.png');
      background-size: cover;
      background-position: center;
      transition: all .4s ease;
    }

    div#EspacoVerde {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('img/espaço\ verde\ bg.png');
      background-size: cover;
      background-position: center;
      transition: all .4s ease;
    }

    @media screen and (max-width: 800px) {
      #cards {
        display: flex;
        flex-direction: column;
        padding: 0;
      }

      article {
        margin: 20px 0 !important;
      }

      article p, article h2, article span {
        opacity: 1;
        transform: translate(0, 0px);
      }

      article div {
        opacity: 0.5 !important;
        filter: blur(8px) !important;
      }

      section#aboutme p {
        font-size: 20px;
        padding: 0;
      }
    }

    @media print, screen and (min-width: 64em) {
      h1 {
        font-size: 4rem !important;
      }

      main #content {
        padding: 0 10rem !important;
      }
    }

    @media print, screen and (min-width: 40em) {
      h1 {
        font-size: 3.625rem !important;
      }

      main #content {
        padding: 0 4rem !important;
      }
    }
  </style>
</head>
<body>
  <main>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#aboutme">Sobre mim</a></li>
      </ul>
    </nav>

    <section id="home">
      <div>
        <img src="./img/me_irl.jpg" alt="Me">
        <p>Eduardo Ramos</p>
        <span>Desenvolvedor Web</span>
        <span>Full-stack</span>
        <span>
          <a href="https://github.com/EdRamos12" target="_blank"><i class="fa-brands fa-github"></i></a> 
          <a href="mailto:eduardo_ramos12@pm.me"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://linkedin.com/in/eduardo-almeida-ramos/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </span>
      </div>
    </section>

    <div id="content">
      <section id="projects">
        <h1>Projetos</h1>

        <div id="cards">
          <article>
            <div id="EspacoVerde"></div>
            <h2>Espaço Vista Verde</h2>
    
            <p>Site de Cliente</p>

            <span>WordPress</span>

            <p>Criado em WordPress, apresenta uma abordagem de página única que oferece informações sobre o espaço, bem como uma coleção de imagens de casamentos  já realizados.</p>

            <p>O site é composto de sliders que apresentam as imagens de casamentos anteriores realizados no local, permitindo que os visitantes possam visualizar como é o local, e além disso, possui uma seção de revisões que exibe as opiniões mais recentes de clientes satisfeitos que já realizaram seus casamentos no espaço.</p>

            <p><a href="https://espacovistaverde.com.br/" target="_blank">Visitar site</a></p>
          </article>

          <article>
            <div id="GeorgiaBrandi"></div>
            <h2>Georgia Brandi Arquitetura</h2>
    
            <p>Site de Cliente</p>

            <span>WordPress</span>

            <p>Site demonstrativo de arquitetura em WordPress que apresenta os serviços de arquitetura e design de interiores de maneira clara e concisa. Com um design simples, o site conta com sliders visuais e informações sobre serviços da Georgia Brandi, permitindo aos visitantes uma visão geral do que a empresa oferece.</p>

            <p>O site consta com uma seção de portfólio, que apresenta trabalhos realizados até o momento, exibindo uma coleção de imagens dos projetos. Essa seção permite que os visitantes conheçam melhor o trabalho e estilo de design feito.</p>

            <p><a href="https://georgiabrandi.com.br/" target="_blank">Visitar site</a></p>
          </article>
        </div>

        <div id="cards">
    
          <article>
            <div id="Proffy"></div>
            <h2>Proffy</h2>
    
            <p>Projeto Pessoal</p>

            <span>Typescript</span> 
            <span>React</span>
            <span>CSS3</span>
            <span>Git</span>
            <span>Node.js</span>
            <span>SQLite</span>
            <span>Express</span>
            <span>JWT</span>

            <p>O propósito deste aplicativo, é de conectar alunos e professores, por meio de uma interface em rede social, para tornar a navegação mais eficiente. A plataforma é feita para instrutores postarem aulas que estão disponíveis dar aula, e ao estudante entrar no aplicativo, ele poderá procurar por matérias específicas, datas disponíveis do professor, e ainda filtrar pelo valor da hora/aula</p>
  
            <p>O desenvolvimento deste projeto foi feito por fins estudantis, parte do servidor e páginas web foram feitas inteiramente por mim com React e NodeJS.</p>
  
            <p><a href="https://github.com/EdRamos12/Proffy" target="_blank">Link para o Repositório</a> (inglês)</p>
          </article>
    
          <article>
            <div id="GoldenResource"></div>
            <h2>Golden Resource</h2>

            <p>Projeto Pessoal</p>

            <span>JavaScript</span> 
            <span>HTML5</span>
            <span>CSS3</span>
            <span>Git</span>
            <span>Electron</span>

            <p>Aplicativo desktop, feito para gravar tela do usuário e também fazer isso com janelas específicas. Logo após o término da gravação, o app "renderiza" o vídeo produzido pelo browser, para que saia um arquivo .mp4 funcional, convertido pela <i>library</i> FFMpeg.</p>

            <p>Software foi feito baseado em Eletron, FFMpeg, JSON (para configurações), e incluso junto, um auto-updater para quando novas versões forem lançadas, fazer o download automaticamente ao iniciar o app.</p>

            <p>Aplicativo feito para fins estudantis, design e parte do código foram inteiramente feitos por mim.</p>

            <p><a href="https://github.com/EdRamos12/eds-screencap" target="_blank">Link para o Repositório</a> (inglês)</p>

            
          </article>
        </div>
      </section>
  
      <section id="aboutme">
        <h1>Sobre Mim</h1>
  
        <p>Me chamo Eduardo Ramos, atualmente sou desenvolvedor fullstack freelancer com mais de 4 anos de experiência, com o foco maior para o front-end, e também atuando como Professor de Inglês e Informática, apaixonado por projeto de código aberto, conhecimento e comunidades.</p>

        <p>Atualmente, com experiência nas tecnologias:</p>

        <span>JavaScript</span> 
        <span>Node.js</span>
        <span>TypeScript</span>
        <span>HTML5</span>
        <span>CSS3</span>
        <span>React</span>
        <span>React Native</span>
        <span>Git</span>
        <span>MySQL</span>
        <span>SQLite</span>
        <span>PostgreSQL</span>
        <span>MongoDB</span>
        <span>WordPress</span>
        <span>Joomla</span>
        <span>Hostinger</span>
      </section>

      <a id="return" href="#home">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
    </div>
  </main>
</body>
</html>